PORT=3019
# Opcional: usa Chrome/Chromium del sistema en lugar del que baja Puppeteer
PUPPETEER_EXECUTABLE_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=usuario_root
DB_PASSWORD=123456
DB_NAME=dbincidencias